src/ShopAssistant/ShopAssistant/Views/ListOfShoppingListsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopAssistant.Views.ListOfShoppingListsPage"
             Title="Списки">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="25, 25, 25, 0">
                <Label Text="Мои списки" HorizontalOptions="Center"/>
                <Grid 
                    HorizontalOptions="Center" 
                    VerticalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button
                        Text="Список 1"
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalOptions="Start"/>
                    <Button
                        Text="X"
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalOptions="End"/>
                </Grid>

                <StackLayout VerticalOptions="End">
                    <Button
                        Text="Добавить список"
                        HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>