src/ShopAssistant/ShopAssistant/Views/ShoppingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopAssistant.Views.ShoppingListPage"
             Title="Список">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="25, 25, 25, 0">
                <Label Text="Список покупок"/>
                <ListView x:Name="productsList"
                          ItemsSource="{Binding}"
                          ItemSelected="OnItemSelected"
                          VerticalOptions="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Padding="15,0, 15, 0" Text="{Binding Name}" FontSize="Medium"/>
                                        <Label Padding="15,0, 15, 0" Text="{Binding Type}" FontSize="Medium" />
                                        <Label Padding="15,0, 15, 0" Text="{Binding Price}" FontSize="Medium"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackLayout HorizontalOptions="Start">
                    <Button
                        Text="Добавить продукт"
                        Clicked="CreateProduct"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>