src/ShopAssistant/ShopAssistant/Views/ShoppingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopAssistant.Views.ShoppingListPage"
             Title="Список">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="25, 25, 25, 0">
                <Label Text="Список покупок"/>
                <!--<Grid VerticalOptions="StartAndExpand">
                    <Label 
                        Text="List name"/>
                </Grid>-->
                <!--<ListView ItemsSource="{Binding Products}"
                          SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                          HasUnevenRows="True">-->
                <ListView x:Name="productsList"
                          ItemsSource="{Binding}"
                          ItemSelected="OnItemSelected"
                          VerticalOptions="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}" FontSize="Medium"/>
                                        <!--<Label Text="{Binding Name}" FontSize="Medium" />
                                        <Label Text="{Binding Type}" FontSize="Small" />
                                        <Label Text="{Binding Price}" FontSize="Small" />-->
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackLayout HorizontalOptions="Start">
                    <Button
                        Text="Добавить продукт"
                        Clicked="CreateProduct"/>
                    <!--<Label Text="Итого: "/>
                    <Label Text="Бюджет: "/>-->
                    <!--<Button Text="Завершить список"/>-->
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>